.article {
    color: lighten(@black, 2%);
    font-size: 1rem;
    line-height: 1.6;
    word-break: break-word;
    word-wrap: break-word;
    img {
        position: relative;
        display: block;
        margin: 0 auto;
        background: white;
        transition: all 0.24s ease;
        @media (max-width: @on-phone) {
            box-shadow: none;
        }
    }
    hr {
        border: 0;
        border-bottom: 1px solid #ddd;
    }
    p.small-img,
    div.small-img {
        img {
            width: auto;
            max-width: 100%;
            margin: 0;
            box-shadow: none;
        }
    }
    p {
        margin: 20px 0px;
    }
    ul,
    ol {
        list-style: initial;
        padding-left: 20px;
        & > li{
          list-style: initial;
          margin: 5px 0;
          ul {
            margin: 0;
          }
        }
        margin: 20px 0px;
    }
    a {
        color: darken(@accent-color, 2%);
        &:hover {
            color: darken(@accent-color, 3%);
            background: fade(@accent-color, 10%);
        }
        &:active {
            background: fade(@accent-color, 20%);
            color: @white;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        position: relative;
        font-family: @base-font-family;
        font-weight: normal;
        margin: 20px auto 10px;
        left: 20px;
        &::before {
            position: absolute;
            left: -20px;
            top: 0px;
            content: "#";
            color: @secondary-color;
            font-weight: normal;
        }
        &.title {
            left: 0;
            &:before {
                content: none;
            }
        }
    }
    figure {
        figcaption {
            span {
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
    blockquote {
        position: relative;
        width: 100%;
        margin: 20px 0px;
        padding: 0px 20px;
        border-left: 4px solid @material-green;
        footer {
            strong {
                margin-right: 7px;
            }
        }
    }
    pre {
        display: block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: @code-font-family;
    }
    code {
        font-family: @code-font-family;
        color: @material-deep-orange;
        padding: 3px 5px;
        margin: 0px 2px;
        border-radius: 2px;
        font-size: 0.8em;
        background: lighten(@background-color, 5%);
    }
    .readmore {
        font-size: 1.2rem;
        margin-top: @gap;
        a {
            display: inline-block;
            vertical-align: middle;
            line-height: 2rem;
        }
    }
    .tags {
        position: relative;
        padding-top: @gap/2;
        padding-bottom: @gap/2;
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: @gap;
        background: @qoute-background-color;
        display: table;
        &.article-tags {
            background: transparent;
        }
        word-spacing: @gap/2;
        a {
            position: relative;
            display: inline-block;
            word-spacing: 0;
            .enable-trans(.1s);
            color: @grey-color;
            padding-right: 10px;
            &:hover {
                color: @accent-color;
                background: transparent;
            }
            // &::before {
            //     content: "#";
            // }
        }
    }
    :not(.highlight) > table {
        width: 100%;
        td,
        th {
            padding: 12px 24px;
            border: 1px black solid;
        }
        tr {
            border-bottom: 1px solid #ddd;
        }
        &>thead>th {
            border-bottom-width: 2px;
        }
    }
    @media (max-width: @on-phone) {
        h1,
        h2,
        h3 {
            margin: 20px 0px;
        }
        h4,
        h5,
        h6 {
            margin: 10px 0px;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.4em;
        }
        h3 {
            font-size: 1.3em;
        }
        h4 {
            font-size: 1.2em;
        }
        h5 {
            font-size: 1.1em;
        }
        h6 {
            font-size: 1em;
        }
        figure {
            font-size: 13px;
            line-height: 1.6em;
        }
    }

    .art-item-footer{
        // height: 40px;
        // line-height: 40px;
        .art-item-left,.art-item-right{        
            width:50%;
            height: 40px;
            line-height: 40px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .art-item-left{
            float: left;    
            text-align: left;
        }
        .art-item-right{
            width:50%;
            float: right;
            text-align: right;
        }
        i {
            margin: 5px;
        }
    }

    .social-buttons {
        height: 30px;
        text-align: center;
        .social-button {
            margin: 0 10px;
            display: inline-block;
            &.linkedin {
                position: relative;
                top: 10px;
            }
            &.google {
                position: relative;
                top: 6px;
            }
        }
    }
}